
       /$$ /$$                                   /$$                          
      | $$|__/                                  | $$                          
  /$$$$$$$ /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$ 
 /$$__  $$| $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$  /$$/ /$$__  $$ /$$__  $$
| $$  | $$| $$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$| $$  \__/
| $$  | $$| $$| $$      | $$ | $$ | $$ /$$__  $$| $$_  $$ | $$_____/| $$      
|  $$$$$$$| $$| $$      | $$ | $$ | $$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$      
 \_______/|__/|__/      |__/ |__/ |__/ \_______/|__/  \__/ \_______/|__/      
                                                                              
                                                                              